<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: grid;
            
            grid-template-areas: "header header header"
                                 "sidebar content content"
                                 "box1 box2 box3"
                                 "footer footer footer";

            gap: 5px;
    
        }
        .header {
            grid-area: header;
            background-color: rebeccapurple;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: blue;
        }
        .content {
            grid-area: content;
            background-color: yellow;
        }
        .footer {
            grid-area: footer;
            background-color: turquoise;
           
        }
        .box-1 {
            grid-area: box1;
            background-color: greenyellow;
            
        }
        .header, .content, .sidebar, .box-1, .box-2, .box-3 {
            border: 1px solid #f3f3f3;
        } 
        @media(max-width:768px){
            .container{
            grid-template-areas: "header"
                                 "sidebar"
                                 "content"
                                 "box1"
                                 "box2"
                                 "box3"
                                 "footer";
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eius, beatae ducimus expedita doloremque unde repudiandae libero inventore facilis, facere laborum similique ipsam excepturi ipsa? Itaque unde maxime aliquid necessitatibus!</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi excepturi obcaecati ad nam eaque id aliquid quae magnam enim quas, tempora, magni molestiae facere voluptatem! Quidem reprehenderit fugiat pariatur? Neque.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi excepturi obcaecati ad nam eaque id aliquid quae magnam enim quas, tempora, magni molestiae facere voluptatem! Quidem reprehenderit fugiat pariatur? Neque.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi excepturi obcaecati ad nam eaque id aliquid quae magnam enim quas, tempora, magni molestiae facere voluptatem! Quidem reprehenderit fugiat pariatur? Neque.
        </div>
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
</body>
</html>